<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>QNPBBL1810002</Machine>
    <WindowsUser>31673</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c76ebd07-27e9-484b-90d1-7178f424304a</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\UnityProject\MR_FieldWorkContents\App\build\obj\MR_FieldWorkContents\Win32\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\UnityProject\MR_FieldWorkContents\App\build\bin\Win32\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>682B0A859673CC130C3E441CE2CC4FF7110B6DD1FF651C6EEED56C6CB8246A98</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Template3D_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Template3D_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Template3D</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\UnityProject\MR_FieldWorkContents\App\build\bin\Win32\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-08-20T02:12:15.675</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\build\bin\Win32\Release\MR_FieldWorkContents.exe">
      <PackagePath>MR_FieldWorkContents.exe</PackagePath>
      <Modified>2019-08-20T02:12:14.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2019-07-09T01:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\2018.4.4f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2019-07-09T01:13:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\build\bin\Win32\Release\MR_FieldWorkContents_.winmd">
      <PackagePath>MR_FieldWorkContents_.winmd</PackagePath>
      <Modified>2019-08-20T00:32:29.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-07-09T00:29:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\HolographicAppRemoting.dll">
      <PackagePath>HolographicAppRemoting.dll</PackagePath>
      <Modified>2019-06-12T01:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\PerceptionDevice.dll">
      <PackagePath>PerceptionDevice.dll</PackagePath>
      <Modified>2019-06-12T01:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\UnityRemotingWMR.dll">
      <PackagePath>UnityRemotingWMR.dll</PackagePath>
      <Modified>2019-06-12T01:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2018-11-26T19:03:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\AudioPluginMsHRTF.dll">
      <PackagePath>AudioPluginMsHRTF.dll</PackagePath>
      <Modified>2019-06-12T01:26:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2018-11-26T19:03:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2018-11-26T19:03:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2018-11-26T19:03:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2018-11-26T19:03:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\build\bin\Win32\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2019-08-20T02:12:01.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\packages\Microsoft.Azure.SpatialAnchors.WinCPP.Redist.1.1.1\build\native\bin\Win32\Release\AzureSpatialAnchors.dll">
      <PackagePath>AzureSpatialAnchors.dll</PackagePath>
      <Modified>2019-05-14T07:11:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2019-08-20T01:00:16.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\mconfig\config.xml">
      <PackagePath>Data\il2cpp_data\etc\mono\mconfig\config.xml</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2019-08-20T01:00:13.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\2.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\machine.config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\2.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\web.config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.0\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\machine.config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.0\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\web.config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.5\machine.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\machine.config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.5\web.config">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\web.config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-08-20T01:00:11.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-08-20T01:00:09.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\config">
      <PackagePath>Data\il2cpp_data\etc\mono\config</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2019-07-09T00:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-08-20T01:00:13.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-08-20T01:00:11.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-08-20T01:00:11.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-08-20T01:00:13.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-08-20T01:00:09.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-08-20T01:00:13.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-08-20T01:01:18.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2019-08-20T01:00:13.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\browscap.ini">
      <PackagePath>Data\il2cpp_data\etc\mono\browscap.ini</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\DefaultWsdlHelpGenerator.aspx</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\2.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\settings.map</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.0\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\settings.map</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.5\settings.map">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\settings.map</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\2.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.0\Browsers\Compat.browser</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser">
      <PackagePath>Data\il2cpp_data\etc\mono\4.5\Browsers\Compat.browser</PackagePath>
      <Modified>2019-07-09T00:23:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2019-08-20T01:01:16.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\I18N.CJK.dll-resources.dat</PackagePath>
      <Modified>2019-08-20T01:00:34.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2019-08-20T01:00:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\MR_FieldWorkContents\Data\il2cpp_data\Resources\Newtonsoft.Json.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\Newtonsoft.Json.dll-resources.dat</PackagePath>
      <Modified>2019-08-20T01:00:34.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\UnityProject\MR_FieldWorkContents\App\build\bin\Win32\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-08-20T02:12:15.331</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>